# DTShop.OrderService

./: DTShop.OrderService.sln
DTShop.OrderService/: DTShop.OrderService.csproj  Dockerfile  OrderProfile.cs  Program.cs  Startup.cs  appsettings.json
DTShop.OrderService.Core/: OrderStateMachine.cs
DTShop.OrderService.Core/Enums/: OrderStatus.cs
DTShop.OrderService.Core/Models/: AddItemModel.cs  ItemModel.cs  OrderItemModel.cs  OrderModel.cs
DTShop.OrderService.Data/: DTShop.OrderService.Data.csproj  OrderDbContext.cs
DTShop.OrderService.Data/Entities/: Item.cs  Order.cs  OrderItem.cs  Status.cs  WarehouseItem.cs
DTShop.OrderService.Data/Migrations/: 20191014090342_InitialMigration.Designer.cs  20191014090342_InitialMigration.cs  20191018102010_FixUsername.Designer.cs  20191018102010_FixUsername.cs  20191114191909_ChangePaymentIdType.Designer.cs  20191114191909_ChangePaymentIdType.cs  20191202133410_RemoveIdentity.Designer.cs  20191202133410_RemoveIdentity.cs  20191202133942_FixRequired.Designer.cs  20191202133942_FixRequired.cs  20191206172322_InitialMigration.Designer.cs  20191212202032_InitialMigration.Designer.cs  20191212202032_InitialMigration.cs  OrderDbContextModelSnapshot.cs
DTShop.OrderService.Data/Repositories/: IOrderRepository.cs  IWarehouseRepository.cs  OrderRepository.cs  SqlOrderRepository.cs  SqlWarehouseRepository.cs
DTShop.OrderService/AutoMapper/: OrderModelToOrderStatus.cs  OrderModelToOrderStatusId.cs  OrderProfile.cs  OrderToChangeStatusDtoStatus.cs  OrderToOrderModelStatus.cs  StatusToStringResolver.cs  StringToStatusResolver.cs
DTShop.OrderService/Controllers/: HomeController.cs  OrdersController.cs
DTShop.OrderService/Properties/: launchSettings.json
DTShop.OrderService/RabbitMQ/: IRabbitManager.cs  RabbitManager.cs  RabbitModelPooledObjectPolicy.cs  RabbitOptions.cs  RabbitServiceCollectionExtension.cs
DTShop.OrderService/RabbitMQ/Consumers/: GetOrderRequestConsumer.cs  PayForOrderConsumer.cs  SupplyConsumer.cs
DTShop.OrderService/RabbitMQ/Dtos/: ChangeStatusDto.cs  OrderRequestDto.cs  OrderResponseDto.cs  PayForOrderDto.cs  ReserveItemsDto.cs  SupplyItemsDto.cs
